public function store_vestimenta(Request $request)
	{
		//dd($request->toArray());
		$cedula = Cedula::find($request->input('idCedula'));

		$cedula->calzadoTalla = $request->input('calzadoTalla');
		$cedula->idCalzadotipo = $request->input('idTipo');
		$cedula->idCalzadocolor = $request->input('idColor');
		$cedula->idCalzadomarca = $request->input('idMarca');
		$cedula->idVestimenta = $request->input('prendaTipo');
		$cedula->observacionesDesaparicion = $request->input('descripcionVestimenta');
		$cedula->objetos = json_encode($request->input('accesoriosObjetos'));

		$cedula->save();
		
		/*$cedula = Cedula::create([
			'calzadoTalla' => $request->input('calzadoTalla'),
			'idCalzadotipo' => $request->input('idTipo'),
			'idCalzadocolor' => $request->input('idColor'),
			'idCalzadomarca' => $request->input('idMarca'),
			'idVestimenta' => $request->input('prendaTipo'),
			'observacionesDesaparicion' => $request->input('descripcionVestimenta'), 
			'objetos' => json_encode($request->input('accesoriosObjetos')),

		]);*/

		$prenda = Prenda::create([
			'nombre' => $request->input('nombrePrenda'),
			'material' => $request->input('prendaMaterial'),
			'color' => $request->input('prendaColor'),
			'dibujoBordadoFranja' => $request->input('prendaDibujoBordadoFranjas'),
			'marcaOrigen' => $request->input('prendaMarcaOrigen'),
			'talla' => $request->input('prendaTalla'),
			'idCedula' => $request->input('idCedula'),

		]);



		return redirect()->action(
		    'DesaparecidoController@show_vestimenta', ['id' => $cedula->id]
		);


	}

	public function show_vestimenta($idCedula)
	{
		$cedula = Cedula::find($idCedula);
		$vestimenta= array(
			'1' => 'CIVIL', 
			'2' => 'FORMAL',
			'3' => 'INFORMAL',
			'4' => 'DEPORTIVO',
			'5' => 'UNIFORME',
			'6' => 'MARINA',
			'7' => 'ESCOLAR',
			'8' => 'BEBÉ',
			'9' => 'SIN INFORMACION'
		);
		$accesoriosObjetos= array(
			'ANTEOJOS' => 'ANTEOJOS', 
			'BASTON' => 'BASTÓN',
			'ANILLOS' => 'ANILLOS',
			'MEDALLAS' => 'MEDALLAS',
			'CREDENCIALES' => 'CREDENCIALES',
			'CINTURON' => 'CINTURÓN',
			'RELOJ' => 'RELOJ',
			'COLLARES' => 'COLLARES',
			'PULSERAS' => 'PULSERAS',
			'CELULAR' => 'CELULAR', 
			'SOMBRERO' => 'SOMBRERO',
			'BOLSA' => 'BOLSA',
			'CADENAS' => 'CADENAS',
			'CARTERA' => 'CARTERA',
			'TARJETADECREDITO' => 'TARJETA DE CREDITO',
			'OTRO' => 'OTRO'			
		);
		
		$tiposCalzados		= \App\Models\CatTiposCalzados::all()->pluck('nombre','id');
		$marcasCalzados		= \App\Models\CatMarcasCalzados::all()->pluck('nombre','id');
		$colores = \App\Models\CatCalzadoColor::all()->pluck('nombre','id');
		return view('desaparecidos.secciones.seccion3_datos_vestimenta',
					['vestimenta' => $vestimenta,
					 'tiposCalzados' => $tiposCalzados,
					 'marcasCalzados' => $marcasCalzados, 
					 'accesoriosObjetos' => $accesoriosObjetos, 
					 'colores' =>$colores, 
					 'id' => $cedula->id ,
					 ]);
		/*$cedula = Cedula::find($idCedula);
		$desaparecido = new Desaparecido();
		$parentescos = \App\Models\CatParentesco::all()->pluck('nombre','id');
		$nacionalidades 	= \App\Models\CatNacionalidad::all()->pluck('nombre', 'id');
		$documentos 	= \App\Models\CatDocumento::all()->pluck('nombre', 'id');
		$estados 			= \App\Models\CatEstado::all()->pluck('nombre','id');
		$municipios = array();
		$localidades = array();
		$colonias = array();
		$codigos = array();

		$informantes = Desaparecido::where('tipoPersona', 'INFORMANTE')->get();

		return view('desaparecidos.form_informante',compact(
											'desaparecido',
											'cedula',
											'dialectos',
											'parentescos',
											'nacionalidades',
											'documentos',
											'estados',
											'municipios',
											'localidades',
											'colonias',
											'informantes',
											'codigos'
										));	*/		
	}